# Google OAuth credentials
# You need to create these at https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# Debug mode (set to true for verbose logging)
DEBUG=false